plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cg.trg.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'io.springfox:springfox-swagger2:2.6.1'
   
 	implementation 'io.springfox:springfox-swagger-ui:2.6.1'
 	implementation group: 'org.springframework.session', name: 'spring-session-core', version: '2.3.1.RELEASE'
 	implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.3.1.RELEASE'
 	
 	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.1.RELEASE'
 	
 	
 	implementation files('C:/oraclexe/app/oracle/product/11.2.0/server/jdbc/lib/ojdbc6.jar')
 	
// 	runtimeOnly 'com.h2database:h2'
  
}

test {
	useJUnitPlatform()
}
